<html>
    <head>
        <title>javascript exercise</title>
        <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
        <style>
            body{
                margin: 50px;
            }
            #formControl {
                display: flex;
                flex-direction: row;
            }
            .input-wrapper {
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                margin-right: 35px;
            }
            button {
                width: 75px;
                height: fit-content;
                padding: 5px;
                border: none;
                background: rgb(0, 45, 74);
                color: white;
            } button:hover {
                background-color: rgba(0, 44, 71, 0.372);
            }
        </style>
    </head>
    <body>
        <form id="formControl">
            <div class="input-wrapper">
                <label>Serial No.</label>
                <input type="text" id="srno" />
            </div>
            <div class="input-wrapper">
                <label >Name</label>
                <input type="text" id="name" />
            </div>
            <button type="submit" style="margin-top: 15px;">Submit</button>
        </form>
        <div style="text-align: center; margin-top: 95px;">
            <h1>Result List</h1>
            <div id="result">
                
            </div>
        </div>
        
    </body>
    <script src="script.js"></script>
</html>